class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);

        List<List<Integer>> result = new ArrayList<>();

        for(int i = 0 ; i < nums.length-3 ; i++){
            if(i > 0 && nums[i]==nums[i-1])
            continue;

            for(int j = i+1 ; j < nums.length-2 ; j++){
                if(j > (i+1) && nums[j]==nums[j-1])
                continue;

                int k = j + 1;
                int l = nums.length - 1;

                while(k < l){
                    long sum = (long) nums[i] + nums[j] + nums[k] + nums[l];

                    if(sum == target){
                        List<Integer> a = new ArrayList<>();
                        a.add(nums[i]);
                        a.add(nums[j]);
                        a.add(nums[k]);
                        a.add(nums[l]);

                        result.add(a);

                        k++;
                        l--;

                        while(k < nums.length && nums[k]==nums[k-1])
                        k++;

                        while(l > 0 && nums[l]==nums[l+1])
                        l--;
                    }
                    else if(sum < target)
                    k++;
                    else
                    l--;
                }
            }
        }
        return result;
    }
}
