class Solution {
    public void setZeroes(int[][] matrix) {
         int rowLength=matrix.length;
        int columnLength=matrix[0].length;
        boolean[]rows=new boolean[rowLength];
        boolean[]columns=new boolean[columnLength];
        for(int i=0;i<rowLength;i++){
            for(int j=0;j<columnLength;j++){
                if(matrix[i][j]==0){
                    rows[i]=true;
                    columns[j]=true;
                }
            }
        }
        for(int i=0;i<rowLength;i++){
            for(int j=0;j<columnLength;j++){
                if(rows[i]||columns[j]){
                    matrix[i][j]=0;
                }
            }
        }
    }
}
