class Solution {
    public int numUniqueEmails(String[] emails) {
        
        Set<String> set=new HashSet<>();

        for(String email:emails){

            String[] str=email.split("@");
            String local=str[0];
            String domain=str[1];

            int index=local.indexOf('+');
            if(index != -1){
                local=local.substring(0,index);
            }

            local=local.replace(".","");

            set.add(local+"@"+domain);
        }
        return set.size();
    }
}
